# aepsdk-userprofile-android

./: .gitignore  Makefile  README.md  jitpack.yml
.circleci/: build.yml  config.yml
.github/workflows/: build-and-test.yml  build.yml  maven-release.yml  maven-snapshot.yml  release.yml  release_snapshot.yml  update-version.yml
Documentation/: README.md  api-reference.md  getting-started.md
code/: build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
code/android-userprofile-library/: build.gradle  release.gradle
code/android-userprofile-library/src/androidTest/java/com/adobe/marketing/mobile/userprofile/: MonitorExtension.java  UserProfileIntegrationTests.java
code/android-userprofile-library/src/main/java/com/adobe/marketing/mobile/userprofile/: JSONUtils.java  MissingPlatformServicesException.java  ProfileData.java  UserProfileConstants.java  UserProfileExtension.java
code/android-userprofile-library/src/phone/java/com/adobe/marketing/mobile/: UserProfile.java
code/android-userprofile-library/src/test/java/com/adobe/marketing/mobile/: PublicAPITests.java
code/android-userprofile-library/src/test/java/com/adobe/marketing/mobile/userprofile/: JSONUtilsTests.java  ProfileDataTests.java  UserProfileExtensionTests.java
code/buildSrc/src/main/kotlin/: BuildConstants.kt
code/gradle/wrapper/: gradle-wrapper.properties
code/testapp/: build.gradle  build.gradle.kts
code/testapp/src/main/: AndroidManifest.xml
code/testapp/src/main/java/com/adobe/mobile/marketing/aep/testapp/: MainActivity.kt  MyApp.kt
code/testapp/src/main/java/com/adobe/mobile/marketing/aep/testapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
code/testapp/src/main/java/com/adobe/mobile/marketing/userprofile/testapp/: MainActivity.kt  MyApp.kt
code/testapp/src/main/java/com/adobe/mobile/marketing/userprofile/testapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
code/testapp/src/main/res/values/: themes.xml
code/userprofile/: build.gradle  build.gradle.kts  release.gradle
code/userprofile/src/androidTest/java/com/adobe/marketing/mobile/userprofile/: MonitorExtension.java  UserProfileIntegrationTests.java
code/userprofile/src/main/: AndroidManifest.xml
code/userprofile/src/main/java/com/adobe/marketing/mobile/userprofile/: JSONUtils.java  MissingPlatformServicesException.java  ProfileData.java  UserProfileConstants.java  UserProfileExtension.java
code/userprofile/src/phone/java/com/adobe/marketing/mobile/: UserProfile.java
code/userprofile/src/test/java/com/adobe/marketing/mobile/: PublicAPITests.java
code/userprofile/src/test/java/com/adobe/marketing/mobile/userprofile/: JSONUtilsTests.java  ProfileDataTests.java  UserProfileExtensionTests.java
docs/: UserProfile.md
scripts/: version.sh  versions.sh
