buildscript {
    ext {
        compose_version = '1.0.1'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
    }
}
allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io"  }
        mavenLocal()
    }
    apply plugin: 'maven-publish'
    if (project.hasProperty("sonatypeUser") && project.hasProperty("sonatypePass")) {
        ext["ossrhUsername"] = "$sonatypeUser"
        ext["ossrhPassword"] = "$sonatypePass"
    } else {
        ext["ossrhUsername"] = ""
        ext["ossrhPassword"] = ""
    }
}
