org.gradle.jvmargs=-Xmx2048m
android.injected.testOnly = false
org.gradle.configureondemand=false

moduleProjectName=userprofile
moduleName=userprofile
moduleAARName=userprofile-phone-release.aar
moduleVersion=2.0.0

mavenRepoName=AdobeMobileUserProfileSdk
mavenRepoDescription=Android User Profile Extension for Adobe Mobile Marketing
mavenUploadDryRunFlag=false
mavenCoreVersion=2.0.0

android.useAndroidX=true

android.disableAutomaticComponentCreation=true
