org.gradle.jvmargs=-Xmx2048m
android.injected.testOnly = false
org.gradle.configureondemand=false

#bourbon-platform-android-root.gradle
moduleProjectName=android-userprofile-library
moduleName=userprofile
moduleAARName=android-userprofile-library-phone-coreBundle-release.aar
mouduleVersion=1.1.0

#bourbon-platform-android-module.gradle
moduleCoreProjectName=bourbon-core-java-userprofile
mavenRepoName=AdobeMobileUserProfileSdk
mavenRepoDescription=Android User Profile Extension for Adobe Mobile Marketing
mavenUploadDryRunFlag=false
mavenCoreVersion=1.5.1
#functional-tests/build.gradle
functionalTesthelperVersion = 1.0.0-SNAPSHOT
android.useAndroidX=true
android.enableJetifier=true

android.disableAutomaticComponentCreation=true
