org.gradle.jvmargs=-Xmx2048m
android.injected.testOnly = false
org.gradle.configureondemand=false

moduleName=userprofile
moduleVersion=2.0.1
mavenCoreVersion=2.0.1
mavenRepoName=AdobeMobileUserProfileSdk
mavenRepoDescription=Android User Profile Extension for Adobe Mobile Marketing

android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
