org.gradle.jvmargs=-Xmx2048m
android.injected.testOnly = false
org.gradle.configureondemand=false

#bourbon-platform-android-root.gradle
moduleProjectName=android-userprofile-library
moduleName=userprofile
moduleAARName=android-userprofile-library-phone-release.aar
moduleVersion=2.0.0

#bourbon-platform-android-module.gradle
moduleCoreProjectName=bourbon-core-java-userprofile
mavenRepoName=AdobeMobileUserProfileSdk
mavenRepoDescription=Android User Profile Extension for Adobe Mobile Marketing
mavenUploadDryRunFlag=false
mavenCoreVersion=2.0.0

android.useAndroidX=true

android.disableAutomaticComponentCreation=true
